{
  "useMarkdownLinks": true,
  "attachmentFolderPath": "assets/img/posts",
  "newLinkFormat": "absolute",
  "promptDelete": false,
  "newFileLocation": "root",
  "newFileFolderPath": "_posts",
  "showLineNumber": true,
  "strictLineBreaks": false,
  "showIndentGuide": true,
  "alwaysUpdateLinks": true
}